<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/monokai-sublime.css">
</head>
<body>

    <header>
        <ul class="breadcrumbs">
            <li><a href="../">Home</a></li>
            <li><a href="../os">OS</a></li>
            <li class="active">CLI</li>
        </ul>
        <div class="container">
            <h1>Test1</h1>
            <h2>test2</h2>
        </div>
    </header>
    
    <div class="container">
        <div class="toc"></div>
        <hr>
        <section id="main_content">

            <h2 id="test">test</h2>
            <p>test [ключи] </p>
            <p></p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <h3>Пример:</h3>
            <p></p>

            <pre><code class="bash">

            </code></pre>

            <hr>

    <!-- ------------------------------------------------------------- -->

            <h2 id="host">host</h2>
            <p>host [ключи] </p>
            <p></p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <h3>Пример:</h3>
            <p>Узнать ip</p>

            <pre><code class="bash">
avis@PC:~$ host ko4ergin.ru
ko4ergin.ru has address 92.53.96.30
ko4ergin.ru has IPv6 address 2a03:6f00:1::5c35:601e
ko4ergin.ru mail is handled by 10 mx1.timeweb.ru.
ko4ergin.ru mail is handled by 20 mx2.timeweb.ru.
            </code></pre>

            <p>Узнать кому принаджелит ip</p>

            <pre><code class="bash">
avis@PC:~$ host 92.53.96.30
30.96.53.92.in-addr.arpa domain name pointer vh44.timeweb.ru.
            </code></pre>

            <hr>

    <!-- ------------------------------------------------------------- -->
            <h2 id="ss">ss</h2>
            <p>ss [ключи] [фильтр]</p>
            <p></p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td>-s, --summary</td>
                    <td>Итого</td>
                </tr>
                <tr>
                    <td>-p, --processes</td>
                    <td>Вывести процессы</td>
                </tr>
                <tr>
                    <td>-l</td>
                    <td>Слушающие</td>
                </tr>
                    <td>-a</td>
                    <td>Ожидающие</td>
                </tr>
                <tr>
                    <td>-t</td>
                    <td>TCP</td>
                </tr>
                <tr>
                    <td>-u</td>
                    <td>UDP</td>
                </tr>
                <tr>
                    <td>-x</td>
                    <td><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%B5%D1%82_%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D0%B0_UNIX" target="blank">Unix</a></td>
                </tr>
            </table>

            <h3>Фильтры:</h3>
            <table><tr><th>Фильтр</th><th>Описание</th></tr>
<tr><td>all</td><td>все состояния</td></tr>
<tr><td>established</td><td></td></tr>
<tr><td>syn-sent</td><td></td></tr>
<tr><td>syn-recv</td><td></td></tr>
<tr><td>fin-wait-1</td><td></td></tr>
<tr><td>fin-wait-2</td><td></td></tr>
<tr><td>time-wait</td><td></td></tr>
<tr><td>closed</td><td></td></tr>
<tr><td>close-wait</td><td></td></tr>
<tr><td>last-ack</td><td></td></tr>
<tr><td>listening</td><td></td></tr>
<tr><td>closing</td><td></td></tr>
<tr><td>connected</td><td>все состояния, кроме ожидающих соединения и закрытых</td></tr>
<tr><td>synchronized</td><td>все состояния, соответствующие установленным соединениям, за исключением syn-sent</td></tr>
<tr><td>bucket</td><td>состояния, представляющие собой минисокеты, например — time-wait и syn-recv</td></tr>
<tr><td>big</td><td>всё кроме того, что соответствует идентификатору bucket</td></tr>
</table>

            <h3>Пример:</h3>
            <p>Все ожидающие TCP соединения с IPv4</p>

            <pre><code class="bash">
avis@PC:~$ ss -t4 state listening
Recv-Q Send-Q                                      Local Address:Port                                                       Peer Address:Port                
0      50                                                      *:microsoft-ds                                                          *:*                    
0      80                                              127.0.0.1:mysql                                                                 *:*                    
0      50                                                      *:netbios-ssn                                                           *:*                    
0      128                                             127.0.0.1:11211                                                                 *:*                    
0      10                                              127.0.0.1:2222                                                                  *:*                    
0      5                                               127.0.1.1:domain                                                                *:*                    
0      100                                                     *:smtp                                                                  *:*                    

            </code></pre>

            <p>Информация о подключенном IP</p>

            <pre><code class="bash">
root@host0:~# ss dst 192.168.33.1
Netid  State      Recv-Q Send-Q                                           Local Address:Port                                               Peer Address:Port   
tcp    ESTAB      0      0                                                192.168.33.10:ssh                                                192.168.33.1:58484   
</code></pre>
            <hr>

    <!-- ------------------------------------------------------------- -->

            <h2 id="chroot">chroot</h2>
            <p>chroot [ключи] </p>
            <p></p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <h3>Пример:</h3>
            <p></p>

            <pre><code class="bash">

            </code></pre>

            <hr>

    <!-- ------------------------------------------------------------- -->

            <h2 id="kldload">kldload</h2>
            <p>kldload [ключи] [модуль] </p>
            <p><a href="https://www.freebsd.org/cgi/man.cgi?kldload(8)">kldload</a></p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <h3>Пример:</h3>
            <p></p>

            <pre><code class="bash">

            </code></pre>

            <hr>

    <!-- ------------------------------------------------------------- -->

            <h2 id="zpool">zpool</h2>
            <p>zpool [действие] [ключи]</p>
            <p></p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td>-f, --force</td>
                    <td></td>
                </tr>
                <tr>
                    <td>-d</td>
                    <td>Отключить все фичи по умолчанию</td>
                </tr>
                </tr>
                <tr>
                    <td>-o property=value</td>
                    <td>включить <a href="#features">фичу</a></td>
                </tr>
                <tr>
                    <td>-O file-system-property=value</td>
                    <td><a href="#settings_fs">Настройки файловой системы</a></td>
                </tr>
                <tr>
                    <td>-m</td>
                    <td><p>точка монторования<p>Если ее нет, то нужно выбрать legacy или none</p>
                        <ol>
                            <li>none - без монтирования</li>
                            <li>legacy - как я понимаю это наследование уровневых путей. например /export/stuff, то pool/home/user путем наследования получает значение /export/stuff/user
                                <p>Старые точки монтирования. Управление файловыми системами ZFS можно осуществлять при помощи старых средств. Для этого свойство mountpoint должно иметь значение legacy. Управление старыми файловыми системами должно осуществляться с помощью команд mount и umount и файла /etc/vfstab. ZFS не выполняет автоматическое монтирование старых файловых систем при начальной загрузке, и для наборов данных этого типа команды ZFS mount и umount не используются. В следующих примерах демонстрируется настройка и администрирование набора данных ZFS в режиме "legacy":</p></li>
                        </ol>
                    </td>
                </tr>
            </table>

            <ol>
                <li>create - создает пул из 1 или нескольких жеских дисков (страйп режим)</li>
                <pre><code class="bash">
# создаем пул с разделенным методом т.е. часть на 1 диск часть на другой
root@freebsd11:~ # zpool create test01 /dev/ada1 /dev/ada2 
root@freebsd11:~ # zpool list
NAME     SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
test01  1.97G    93K  1.97G         -     0%     0%  1.00x  ONLINE  -

# создание зеркального пула. Все данные зеркалируются на оба диска
root@freebsd11:/ # zpool create test02 mirror /dev/ada1 /dev/ada2 
root@freebsd11:/ # zpool status
  pool: test02
 state: ONLINE
  scan: none requested
config:

    NAME        STATE     READ WRITE CKSUM
    test02      ONLINE       0     0     0
      mirror-0  ONLINE       0     0     0
        ada1    ONLINE       0     0     0
        ada2    ONLINE       0     0     0

errors: No known data errors
                </code></pre>

                <li>add - добавляет новый диск в пул в страйп режим</li>
                <pre><code class="bash">
root@freebsd11:~ # zpool list
NAME     SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
test01  1008M   522K  1007M         -     0%     0%  1.00x  ONLINE  -
root@freebsd11:~ # zpool add test01 /dev/ada2
root@freebsd11:~ # zpool list
NAME     SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
test01  1.97G   104K  1.97G         -     0%     0%  1.00x  ONLINE  -
                </code></pre>

                <li>detach - отсоединяет диск от пула. Работает в mirror режиме</li>
                <pre><code class="bash">
root@freebsd11:/ # zpool detach test02 /dev/ada1 
root@freebsd11:/ # zpool status
  pool: test02
 state: ONLINE
  scan: none requested
config:

    NAME        STATE     READ WRITE CKSUM
    test02      ONLINE       0     0     0
      ada2      ONLINE       0     0     0

errors: No known data errors
                </code></pre>

                <li>attach - присоединяет диск от пула. Работает в mirror режиме</li>
                <pre><code class="bash">
root@freebsd11:/ # zpool attach test02 /dev/ada2 /dev/ada1 
root@freebsd11:/ # zpool status
  pool: test02
 state: ONLINE
  scan: resilvered 78.5K in 0h0m with 0 errors on Wed Jan  3 02:21:44 2018
config:

    NAME        STATE     READ WRITE CKSUM
    test02      ONLINE       0     0     0
      mirror-0  ONLINE       0     0     0
        ada2    ONLINE       0     0     0
        ada1    ONLINE       0     0     0

errors: No known data errors
</code></pre>
                <li>replace - заменяет диски</li>
                <pre><code class="bash">
root@freebsd11:/test01 # zpool replace test01 /dev/ada1 /dev/ada3 
root@freebsd11:/test01 # zpool status
  pool: test01
 state: ONLINE
  scan: resilvered 58.5K in 0h0m with 0 errors on Wed Jan  3 02:11:23 2018
config:

    NAME        STATE     READ WRITE CKSUM
    test01      ONLINE       0     0     0
      ada3      ONLINE       0     0     0
      ada2      ONLINE       0     0     0

errors: No known data errors
                </code></pre>

                <li>status - выводит подробный статус пула</li>
                <pre><code class="bash">
root@freebsd11:~ # zpool status
  pool: test01
 state: ONLINE
  scan: none requested
config:

    NAME        STATE     READ WRITE CKSUM
    test01      ONLINE       0     0     0
      ada1      ONLINE       0     0     0
                </code></pre>

                <li>list - выводит список пулов</li>
                <pre><code class="bash">
root@freebsd11:~ # zpool list
NAME     SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
test01  1008M    86K  1008M         -     0%     0%  1.00x  ONLINE  -
test02  1008M   500K  1008M         -     0%     0%  1.00x  ONLINE  -
                </code></pre>

                <li>destroy - удалить пул. При удалении пула, удаляется и фс !</li>
                <pre><code class="bash">
root@freebsd11:~ # zpool destroy test01
root@freebsd11:~ # zpool list
NAME     SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
test02  1008M   500K  1008M         -     0%     0%  1.00x  ONLINE  -
                </code></pre>
            </ol>

            <li>set - установка параметров пулу</li>
                <pre><code class="bash">
todo
                </code></pre>

                <li>destroy - удалить пул. При удалении пула, удаляется и фс !</li>
                <pre><code class="bash">
root@freebsd11:~ # zpool destroy test01
root@freebsd11:~ # zpool list
NAME     SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
test02  1008M   500K  1008M         -     0%     0%  1.00x  ONLINE  -
                </code></pre>
            </ol>

            <h3 id="features">Фичи</h3>
            <table>
                <tr>
                    <th>Опция</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td>feature@lz4_compress=enabled</td>
                    <td>Компрессия сжатия данных</td>
                </tr>
                <tr>
                    <td>ashift=12</td>
                    <td>?</td>
                </tr>
            </table>

            <h3 id="settings_fs">Настройки фс</h3>
            <table>
                <tr>
                    <th>Опция</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td>compression=lz4</td>
                    <td>Установка способа сжатия</td>
                </tr>
            </table>


            <hr>

    <!-- ------------------------------------------------------------- -->


            <h2 id="zfs">zfs</h2>
            <p>zfs [действие] [диск] [ключи]</p>
            <p>Утилита использование zfs системы</p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td>-p</td>
                    <td>создать "родителей"</td>
                </tr>
                <tr>
                    <td>-r</td>
                    <td>удалить рекурсивно</td>
                </tr>
            </table>

            <ol>
                <li>list - список файловых систем</li>
                <pre><code class="bash">
root@freebsd11:~ # zfs list
NAME     USED  AVAIL  REFER  MOUNTPOINT
test01    74K   880M    23K  /test01
test02   293K   880M    23K  /test02
                </code></pre>

                <li>create - создание новой файловой системы</li>
                <pre><code class="bash">
# Создание вложенных фс
root@freebsd11:~ # zfs create -p test01/data/www
root@freebsd11:~ # ls -l /test01/data/www/
total 0

# создание без точек монтирования
root@freebsd11:~ # zfs create -o mountpoint=none test01/home 
root@freebsd11:~ # zfs list
NAME              USED  AVAIL  REFER  MOUNTPOINT
test01            168K   880M    23K  /test01
test01/data        46K   880M    23K  /test01/data
test01/data/www    23K   880M    23K  /test01/data/www
test01/home        23K   880M    23K  none
test02            293K   880M    23K  /test02
                </code></pre>

                <li>destroy - удаление фс</li>
                <pre><code class="bash">
root@freebsd11:~ # zfs destroy test01/home
root@freebsd11:~ # zfs list
NAME              USED  AVAIL  REFER  MOUNTPOINT
test01            132K   880M    23K  /test01
test01/data        46K   880M    23K  /test01/data
test01/data/www    23K   880M    23K  /test01/data/www
test02            293K   880M    23K  /test02

# Удаление рекурсивно, в случае если фс содержит вложенные фс
root@freebsd11:~ # zfs destroy -r test01/data
root@freebsd11:~ # zfs list
NAME     USED  AVAIL  REFER  MOUNTPOINT
test01  87.5K   880M    23K  /test01
test02   293K   880M    23K  /test02
                </code></pre>

            </ol>

            <hr>

    <!-- ------------------------------------------------------------- -->

            <h2 id="mkdir">mkdir</h2>
            <p>mkdir [ключи] [название директории]...</p>
            <p>Создаение директории</p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr><td>-p</td><td>создание "родителей"</td></tr>
            </table>

            <h3>Пример:</h3>
            <p></p>

            <pre><code class="bash">

            </code></pre>

            <hr>

    <!-- ------------------------------------------------------------- -->

            <h2 id="df">df</h2>
            <p>df [ключи] </p>
            <p>Показывает сведения о файловой системе</p>

            <h3>ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td>-h, --human-readable</td>
                    <td>показывает размеры в человеко читаемом формате</td>
                </tr>
            </table>

            <h3>Пример:</h3>
            <p></p>

            <pre><code class="bash">
root@freebsd11:/test02 # df -h /test02/
Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/ada0p2    9.0G    1.1G    7.2G    13%    /
            </code></pre>

            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr><td>Filesystem</td><td>Название файловой системы</td></tr>
                <tr><td>Size</td><td>Общий размер</td></tr>
                <tr><td>Used</td><td>Сколько использованно</td></tr>
                <tr><td>Avail</td><td>Сколько свободно</td></tr>
                <tr><td>Capacity</td><td></td></tr>
                <tr><td>Mounted on</td><td>Точка монторования</td></tr>
            </table>

            <hr>

    <!-- ------------------------------------------------------------- -->

            <h2 id="gpart">gpart</h2>
            <p>gpart [действие] [ключи] [диск]</p>

            <p>Программа для разметки дисков</p>
            <p>gpart - “guess PC-type hard disk partitions” - “угадай тип раздела жесткого диска”</p>

            <h3>Ключи:</h3>
            <table><tr><th>Ключ</th><th>Описание</th></tr>
                <tr>
                    <td>-t</td>
                    <td>тип:
                        <ul>
                            <li>gpt</li>
                            <li>freebsd-boot</li>
                            <li>freebsd-swap</li>
                            <li>freebsd-zfs</li>
                        </ul>
                    </td>
                </tr>
                <tr><td>-l</td><td>установить лейбл</td></tr>
                <tr><td>-s</td><td>размер в килобайтах</td></tr>
                <tr><td>-i</td><td>порядковый номер</td></tr>
                <tr><td>-F</td><td> </td></tr>
                <tr><td>-b</td><td>параметр смещения</td></tr>
                <tr><td>-p</td><td> </td></tr>
                <tr><td>-i</td><td>индекс удаляемого раздела</td></tr>
            </table>

            <h3>Действия</h3>

            <ol>
                <li>create - создает таблицу разделов</li>
                <pre><code class="bash">
gpart create -s gpt ada0
                </code></pre>

                <li>add - добавляет новый раздел</li>
                <pre><code class="bash">
# Создаем загрузочный раздел
gpart add -b 40 -t freebsd-boot -l gpboot -s 64k ada0


# если разметка ufs то создаем:
# свап
gpart add -t freebsd-swap -l gpswap -s 128M ada0

# подсистемы
# основной раздел
gpart add -t freebsd-ufs -l gproot -s 256M ada0 

# для логи
gpart add -t freebsd-ufs -l gpvar -s 256M ada0

# для временных файлов
gpart add -t freebsd-ufs -l gptmp -s 256M ada0

# для общих файлов
gpart add -t freebsd-ufs -l gpusr ada0

# если zfs, то достаточно
gpart add -t freebsd-zfs -l disk ada0

                </code></pre>

                <li>show - показать таблицу разделов</li>
                <p><img src="../src/img/gpart_show.png" alt=""></p>

                <li>bootcode - загрузочный код ?</li>
                <pre><code class="bash">
gpart bootcode -b /boot/pmbr -p /boot/gptboot -i 1 ada0
                </code></pre>
                <ol>
                    <li>-p partcode</li>
                    <li>-p bootcode</li>
                </ol>
                <li>delete - удаляет раздел</li>
                <li>destroy - очищает файловую систему</li>
            </ol>

                <hr>

    <!-- ------------------------------------------------------------- -->

                <h2 id="mount">mount</h2>
                <p>mount [ключи] [от куда] [куда]</p>
                <p>Монтирование файловых систем</p>

                
                <h3>Ключи:</h3>
                <table><tr><th>Ключ</th><th>Описание</th></tr>
                    <tr>
                        <td>-t, --types</td>
                        <td>тип файловой системы:
                            <ul>
                                <li>nullfs - можно использовать как симлинки на диры. Работает только в FreeBSD</li>
                                <li>zfs</li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h3>Пример:</h3>
                <p>TODO</p>

                <pre><code class="bash">

                </code></pre>

                <hr>

    <!-- ------------------------------------------------------------- -->

                <h2 id="mkfile">mkfile</h2>
                <p>mkfile [ключи] [размер][ед. измерения] [путь до файла]</p>
                <p>Создание файла указанного размера</p>

                <h3>ключи:</h3>
                TODO

                <h3>ед. измерения:</h3>
                <ul>
                    <li>e</li>
                    <li>p</li>
                    <li>t</li>
                    <li>g</li>
                    <li>m - мегабайты</li>
                    <li>k</li>
                    <li>b</li>
                </ul>

                <h3>Пример:</h3>
                <p>Создать файл /test/foo, размером 100 мб.</p>

                <pre><code class="bash">
mkfile 100m /test/foo
                </code></pre>

                <hr>

    <!-- ------------------------------------------------------------- -->

                <h2 id="dd">dd</h2>
                <p>dd [ключи] </p>
                <p>Копирование данных побайтово</p>

                <h3>Ключи:</h3>
                <table>
                    <tr>
                        <th>Ключ</th>
                        <th>Описание</th>
                    </tr>
                    <tr>
                        <td>--help</td>
                        <td>показать справку и выйти</td>
                    </tr>
                    <tr>
                        <td>--version</td>
                        <td>показать информацию о версии и выйти</td>
                    </tr>
                </table>

                <h3>Пример:</h3>
                <p>Скопировать из /dev/urandom в of=/dev/null 500мб</p>

                <pre><code class="bash">
dd if=/dev/urandom of=/dev/null bs=100M count=5
                </code></pre>

<h3>man</h3>

Использование: dd [ОПЕРАНД]…
       или:    dd ПАРАМЕТР
Копирует файл, преобразует и форматирует в зависимости от операндов.

  bs=ЧИСЛО        читать и писать до ЧИСЛА байт за раз
  cbs=ЧИСЛО       преобразовывать заданное ЧИСЛО байт за раз
  conv=СПИСОК     преобразовывать файл в соответствии со СПИСКОМ символов,
                  элементы перечисляются через запятую
  count=ЧИСЛО     копировать только заданное ЧИСЛО входных блоков
  ibs=ЧИСЛО       считывать до ЧИСЛА байт за раз (по умолчанию 512)
  if=ФАЙЛ         читать ФАЙЛ, а не стандартный ввод
  iflag=ФЛАГИ     читать в соответствии со списком символов,
                  элементы перечисляются через запятую
  obs=ЧИСЛО       записывать заданное ЧИСЛО байт за раз (по умолчанию 512)
  of=ФАЙЛ         записывать в ФАЙЛ, а не на стандартный вывод
  oflag=ФЛАГИ     записывать в соответствии со списком символов,
                  элементы перечисляются через запятую
  seek=ЧИСЛО      пропустить перед началом вывода заданное ЧИСЛО блоков
                  размером obs
  skip=ЧИСЛО      пропустить перед началом ввода заданное ЧИСЛО блоков
                  размером ibs
  status=ИНФО     заданную ИНФОрмацию не выводить в stderr;
                  «noxfer» — не выводить статистику передачи
                  «none»  — не выводить ничего
                  «progress» — показывать индикатор передачи

После ЧИСЛА блоков и байт может стоять один из умножающий суффиксов:
c =1, w =2, b =512, kB =1000, K =1024, MB =1000*1000, M =1024*1024, xM =M
GB =1000*1000*1000, G =1024*1024*1024 и так далее для T, P, E, Z, Y.

Каждый символ СПИСКА может быть:

  ascii     из EBCDIC в ASCII
  ebcdic    из ASCII в EBCDIC
  ibm       из ASCII в альтернативную EBCDIC
  block     дополнять записи, заканчивающиеся переводом строки, пробелами до
            размера cbs
  unblock   заменять завершающие пробелы в записях размера cbs на
            перевод строки
  lcase     изменять регистр с верхнего на нижний
  ucase     изменять регистр с нижнего на верхний
  sparse    попытаться переместиться, а не записывать в вывод NUL
            входных блоков
  swab      переставить местами каждую пару входных байт
  sync      дополнять каждый входной блок NUL-ми до размера ibs; при
            использовании с block или unblock, дополнять пробелам, а не NUL
  excl      завершать с ошибкой, если выходной файл уже существует
  nocreat   не создавать выходной файл
  notrunc   не обрезать выходной файл
  noerror   продолжать после ошибок чтения
  fdatasync физически записать выходной файл перед завершением
  fsync     аналогично, но записать также метаданные

Символ ФЛАГ может быть таким:

  append    режим добавления (имеет смысл для вывода; рекомендуется conv=notrunc)
  direct    использовать прямой ввод/вывод для данных
  directory выдавать ошибку, если это не каталог
  dsync     использовать синхронизированный ввод/вывод для данных
  sync      то же, но так же и для метаданных
  fullblock накапливать полные блоки входных данных (только iflag)
  nonblock  использовать неблокирующий ввод/вывод
  noatime   не обновлять время последнего доступа
  nocache   запрос на сброс кэша. Смотрите также oflag=sync
  noctty    не назначать управляющий терминал из файла
  nofollow  не следовать по символьным ссылкам
  count_bytes  считать «count=N» как счётчик байт (только с iflag)
  skip_bytes   считать «skip=N» как счётчик байт (только с iflag)
  seek_bytes   считать «seek=N» как счётчик байт (только с oflag)

Если послать работающему процессу «dd» сигнал USR1, он напечатает на
стандартный поток ошибок статистику ввода/вывода и продолжит
копирование.

Ключи:

      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти

Оперативная справка GNU coreutils: <http://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений «dd» сообщайте по адресу <gnu@mx.ru>
Полная документация: <http://www.gnu.org/software/coreutils/dd>
или доступная локально: info '(coreutils) dd invocation'


        </section>
    </div>


<h3>TODO</h3>




## dd if=[откуда] of=[куда] [ключи]

Копирование данных побайтово

~~~

# Скопировать из /dev/urandom в /dev/null 5 раз по 100Мб
dd if=/dev/urandom of=/dev/null bs=100M count=5

~~~
--------------------------------------------------------------------------------------

# mkfile [ключи] [размер][ед. измерения] [путь до файла]

Создание файла указанного размера

ключи
~~~

~~~

ед. измерения:

~~~
  e
  p
  t
  g
  m - мегабайты
  k
  b
~~~

Пример:
~~~

# Создать файл /test/foo, размером 100 мб.
mkfile 100m /test/foo

~~~


Установка:
- FreeBSD

~~~

~~~


<script src="../src/js/jquery-3.2.1.min.js"></script>
<script src="../src/js/highlight.pack.js"></script>
<script src="../src/js/main.js"></script>
</body>
</html>